<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 60%;
            padding-left: 20%;
            padding-right: 20%;
        }
        header{
            display: flex;
            flex-direction: row;
            border-radius: 10px;
            border: saddlebrown solid;
            padding-bottom: 20px;
        }

        #ilogo_muslito{
            border: black 1px solid;
            width: 20%;
        }

        #h1Musli{
            border: black 1px solid;
            width: 70%;
        }

        #centro{
            display: flex;
            flex-direction: row;
        }
        aside{
            width: 30%;
        }

        main{
            width: 70%;
        }

        li{
            list-style: none;
        }

        a{
            background-color: saddlebrown;
            text-decoration: none;
            color: black;
        }

        a:hover{
            color:white;
        }

        a:active{
            background-color: red;
        }

        #iLista{
            border: black 1px solid;
        }

        #iMuslito{
            border: black 1px solid;

        }
        footer p{
            border: saddlebrown solid;
            border-radius: 10px;

        }
    </style>
</head>
<body>
<header>
    <div id="ilogo_muslito">
        <img src="logo_muslito.jpg">
    </div>
    <div id="h1Musli">
        <h1 >El Muslito</h1>
    </div>
</header>
<section id="centro">
    <aside>
        <div id="iLista">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">¿Donde Estamos?</a></li>
                <li><a href="">Nuestra Carta</a></li>
                <li><a href="">Horarios</a></li>
            </ul>
        </div>
    </aside>
    <main>
        <div id="iMuslito">
            <img src="Muslito.png">
        </div>
    </main>
</section>
<footer>
    <p>Pie de pagina</p>
</footer>
</body>
</html>